service/v1/Group.proto

syntax = "proto3";

package group;

import "google/protobuf/empty.proto";
import "messages/group/GetGroupDetailResponse.proto";
import "messages/group/GetGroupDetailRequest.proto";

option go_package = "github.com/t-kimura1988/japon-proto/pkg/grpc";

enum PublishLevel {
  ALL_USER_JOIN = 0;
  EXCLUSIVE_USER_JOIN = 1;
}

service GroupService {
  rpc GetGroupDetail(GetGroupDetailRequest) returns (GetGroupDetailResponse);
  rpc CreateGroup(CreateGroupRequest) returns (google.protobuf.Empty);
}

message CreateGroupRequest {

  string group_name = 1;

  PublishLevel publish_level = 2;

}

